{
  "name": "db-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "dev:db": "docker run -p 5432:5432 --rm -e POSTGRES_USER='postgres' -e POSTGRES_PASSWORD='' --rm postgres > /dev/null"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.32.1"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
